# Westwind.Webstore

./: .editorconfig  .gitignore  README.md  TODO.md  Westwind.Webstore.sln  Westwind.Webstore.slnx  global.json  nuget.config  run.ps1
Westwind.CreditCardProcessing/Westwind.CreditCardProcessing/: AuthorizeNetProcessor.cs  BraintreeCreditCardProcessor.cs  CreditCardProcessorBase.cs  Westwind.CreditCardProcessing.csproj
Westwind.WebStore.Business.Test/: AdminBusinessTests.cs  BrainTreeTests.cs  CustomerBusinessTests.cs  DbInitializationTests.cs  EmailerTests.cs  InvoiceBusinessTests.cs  LookupBusinessTests.cs  MiscTests.cs  ProductBusinessTests.cs  SampleDataGenerator.cs  Westwind.WebStore.Business.Test.csproj
Westwind.Webstore.Business/: AdminBusiness.cs  BusinessFactory.cs  CustomerBusiness.cs  InvoiceBusiness.cs  InvoiceLicensing.cs  LookupsBusiness.cs  Migrations.md  ProductBusiness.cs  TestHelpers.cs  WebStoreBusinessObject.cs  Westwind.Webstore.Business.csproj  Westwind.Webstore.Business.sln
Westwind.Webstore.Business/Ai/: AddressParser.cs  AiClient.cs
Westwind.Webstore.Business/Configuration/: WebStoreConfiguration.cs  wsApp.cs
Westwind.Webstore.Business/Entities/: Address.cs  Category.cs  Customer.cs  Invoice.cs  LineItem.cs  Lookup.cs  Product.cs
Westwind.Webstore.Business/Entities/Context/: WebStoreContext.cs  WebStoreContextDesignTimeFactory.cs
Westwind.Webstore.Business/Migrations/: 20220906011609_Initial-Migration.Designer.cs  20220906011609_Initial-Migration.cs  20221223201902_Invoice-Add-ConfirmationEmail.Designer.cs  20221223201902_Invoice-Add-ConfirmationEmail.cs  20230102010416_Products-Remove-IsPhysical.Designer.cs  20230102010416_Products-Remove-IsPhysical.cs  20230113060429_Address-Email-Address.Designer.cs  20230113060429_Address-Email-Address.cs  20230510162727_Add-Users-TwoFactorKey.Designer.cs  20230510162727_Add-Users-TwoFactorKey.cs  20240417232843_Subscription-Fields.Designer.cs  20240417232843_Subscription-Fields.cs  20240518165130_add-shipping-weight-to-lineitems.Designer.cs  20240518165130_add-shipping-weight-to-lineitems.cs  20240518165732_add-shipping-weight-to-lineitems-2.Designer.cs  20240518165732_add-shipping-weight-to-lineitems-2.cs  20240518174457_add-shipping-weight-to-lineitems-3.Designer.cs  20240518174457_add-shipping-weight-to-lineitems-3.cs  20251117000232_Add-Product-AutoUpgradeSkus.Designer.cs  20251117000232_Add-Product-AutoUpgradeSkus.cs  20260208065640_Add-ExternalOrderUrl-To-Products.Designer.cs  20260208065640_Add-ExternalOrderUrl-To-Products.cs  WebStoreContextModelSnapshot.cs
Westwind.Webstore.Business/Properties/: WebStoreBusinessResources.Designer.cs  WebStoreBusinessResources.de.resx  WebStoreBusinessResources.resx
Westwind.Webstore.Business/Utilities/: EmailAddressValidator.cs  Emailer.cs  ErrorResult.cs  ImportExportSeedData.cs
Westwind.Webstore.Business/_SupportPackages/: Westwind.Licensing.1.0.2.nupkg
Westwind.Webstore.Web/: CommandLineProcessor.cs  Program.cs  Publish_Credential.xml  Registered.key  WebStoreAdminService.websurge  WebStoreApiRequests.websurge  Westwind.Webstore.Web.csproj  Westwind.Webstore.Web.sln  publish.ps1  run.ps1  web.config
Westwind.Webstore.Web/App/: AppUtils.cs  ApplicationMapper.cs  WebStoreAppUserState.cs  WebStoreBaseController.cs  WebStoreBaseViewModel.cs
Westwind.Webstore.Web/App/NotUsed/: AppCookies.cs  AppUser.cs
Westwind.Webstore.Web/Properties/: Account.de.resx  Account.resx  Home.de.resx  Home.resx  Resources.cs  Resources.de.resx  Resources.fr.resx  Resources.resx  ShoppingCart.de.resx  ShoppingCart.resx  launchSettings.json
Westwind.Webstore.Web/Service/: WebStoreAdminService.cs  WebStoreService.cs
Westwind.Webstore.Web/Utilities/: OrderValidation.cs  wsImageUtils.cs
Westwind.Webstore.Web/Views/: _ViewImports.cshtml
Westwind.Webstore.Web/Views/Account/: AccountController.cs  AccountViewModels.cs  AddressBox_Partial.cshtml  EmailValidationForm_Partial.cshtml  Info.cshtml  OrderHistory.cshtml  PasswordRecovery.cshtml  PasswordRecoverySendEmail.cshtml  Profile.cshtml  SetupTwoFactor.cshtml  SignIn.cshtml  TwoFactorValidation.cshtml  UserToken.cshtml  ValidateEmailComplete.cshtml  WebStoreApiRequests.websurge
Westwind.Webstore.Web/Views/Admin/: AdminController.cs  Configuration.cshtml  Index.cshtml  SkuEmailList.cshtml
Westwind.Webstore.Web/Views/Home/: DiscountPricing.cshtml  Error.cshtml  ErrorViewModel.cs  HomeController.cs  Index.cshtml  MissingPage.cshtml  MvpPerks.cshtml  Privacy.cshtml
Westwind.Webstore.Web/Views/LookupsManager/: LookupsEditor.cshtml  LookupsManagerController.cs
Westwind.Webstore.Web/Views/OrderManager/: CustomerEditor.cshtml  CustomerEditorViewModel.cs  CustomerList.cshtml  InvoiceEditor.cshtml  InvoiceList.cshtml  LineItemEditor.cshtml  OrderManagerApiController.cs  OrderManagerController.cs
Westwind.Webstore.Web/Views/ProductManager/: ProductEditor.cshtml  ProductList.cshtml  ProductManagerController.cs
Westwind.Webstore.Web/Views/Products/: Product.cshtml  ProductList_Partial.cshtml  ProductViewModel.cs  Products.cshtml  ProductsController.cs  SpecialsList_Partial.cshtml
Westwind.Webstore.Web/Views/Service/: ProductApi.cs  WebStoreAdminService.cs
Westwind.Webstore.Web/Views/Shared/: _Layout.cshtml
Westwind.Webstore.Web/Views/ShoppingCart/: CreditCardPayment_BrainTree_Partial.cshtml  EmailConfirmation.cshtml  Invoice.cshtml  InvoicePayment.cshtml  OrderAddress_Partial.cshtml  OrderConfirmation.cshtml  OrderForm.cshtml  OrderFormFast.cshtml  ProgressWindowOverlayModel.cs  ProgressWindowOverlay_Partial.cshtml  ShoppingCart.cshtml  ShoppingCartController.cs  ShoppingCartItems_Partial.cshtml  ShoppingCartViewModels.cs
Westwind.Webstore.Web/wwwroot/: robots.txt
Westwind.Webstore.Web/wwwroot/LocalizationAdmin/: index.html
Westwind.Webstore.Web/wwwroot/admin/: cclog.txt  email.html
Westwind.Webstore.Web/wwwroot/css/: EmbeddedStyles.css  application.css  store.css
Westwind.Webstore.Web/wwwroot/lib/: westwind.jquery.js  westwind.jquery.min.js
Westwind.Webstore.Web/wwwroot/scripts/: InvoiceEditor.js  (+6 more)
(+23 files in other folders)
