<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <!--    <DefineConstants>INCLUDE_AUTHORIZENET,INCLUDE_BRAINTREE</DefineConstants>-->
    <DefineConstants>INCLUDE_BRAINTREE</DefineConstants>
    <Version>1.3</Version>
		<TargetFrameworks>net472;net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
    <!-- avoid security warning (from BrainTree) -->
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Westwind.Utilities" Version="5.2.1" />

    <PackageReference Include="Braintree" Version="5.38.0" Condition="INCLUDE_BRAINTREE == 'INCLUDE_BRAINTREE'" />
    <Reference Include="AuthorizeNet" Condition="INCLUDE_AUTHORIZENET == 'INCLUDE_AUTHORIZENET'">
      <!--<PackageReference Include="AuthorizeNet" Version="2.0.3" />-->
      <!-- 
        This is a .NET FRAMEWORK reference but it works in Core, so we load manually to avoid project warnings for mimatched target 
        This also allows us to conditiionally compile for this reference      
      -->
      <HintPath>.\_SupportPackages\AuthorizeNet.dll</HintPath>
    </Reference>
	</ItemGroup>
</Project>