POST /api/account/authenticate HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
WebSurge-Request-CaptureAndSetAuthorizationBearerTokenFromJson: token
Websurge-Request-Name: Authenticate
WebSurge-Request-Group: Authentication

{
  "username": "rstrahl@west-wind.com",
  "password": "cah-MWF_wyh2ywd_eqc"
}

------------------------------------------------------------------

GET /adminservice/invoice/b0ps4p7h HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Authorization: Bearer
Websurge-Request-Name: Get Invoice
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET /adminservice/invoices?q=recent HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Authorization: Bearer
Websurge-Request-Name: Get Invoices
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET /api/product/search/Markdown HTTP/1.1
Accept-Encoding: gzip,deflate
Host: localhost:5001
Websurge-Request-Name: Search Lookup
WebSurge-Request-Group: Application Lookups

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "ThreadCount": 2,
  "SecondsToRun": 60,
  "SiteBaseUrl": "https://localhost:5001/",
  "UseCustomUsers": true,
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": "",
  "TrackPerSessionCookies": false,
  "ReplaceAuthorization": "Bearer cggjbfwd4xj1y70",
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 200000
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

