POST /api/account/authenticate HTTP/2.0
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
WebSurge-Request-CaptureAndSetAuthorizationBearerTokenFromJson: token
Websurge-Request-Name: Authenticate
WebSurge-Request-Group: Authentication

{
  "username": "rstrahl@west-wind.com",
  "password": "cah-MWF_wyh2ywd_eqc"
}

------------------------------------------------------------------

GET /adminservice/invoice/8e6349tj HTTP/2.0
Accept-Encoding: gzip,deflate
Accept: application/json
Authorization: Bearer
Websurge-Request-Name: Get Invoice
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET /adminservice/invoices?q=recent HTTP/2.0
Accept-Encoding: gzip,deflate
Accept: application/json
Authorization: Bearer
Websurge-Request-Name: Get Invoices
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET /api/product/search/Markdown HTTP/2.0
Accept-Encoding: gzip,deflate
Host: localhost:5001
Websurge-Request-Name: Search Lookup
WebSurge-Request-Group: Application Lookups

------------------------------------------------------------------

GET /adminservice/customers HTTP/2.0
Accept-Encoding: gzip,deflate
Authorization: Bearer
Websurge-Request-Name: Customer List (complete - long list)
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET /adminservice/products HTTP/2.0
Accept-Encoding: gzip,deflate
Authorization: Bearer
Websurge-Request-Name: Product List
WebSurge-Request-Group: Admin Service

------------------------------------------------------------------

GET https://store.west-wind.com HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Home Page
WebSurge-Request-Group: Miscellaneous

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "https://localhost:5001/",
  "RecentSiteBaseUrlList": [
    "https://localhost:5001/"
  ],
  "UseCustomUsers": true,
  "HttpProtocolVersion": "1.1",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 60,
  "ThreadCount": 2,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": "",
  "TrackPerSessionCookies": false,
  "ReplaceAuthorization": "Bearer cb4uzdibcju3kph",
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 200000,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

