GET /api/account/validate/send?email=rickstrahl@west-wind.com HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

GET /api/product/search/web HTTP/1.1
Accept-Encoding: gzip,deflate
Host: localhost:5001
Websurge-Request-Name: Search Lookup

------------------------------------------------------------------

GET /admin/ordermanager/api/licensing/create/d5t2e157qu/55bcay2a87 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Cookie: asdas
Websurge-Request-Name: Create License for LineItem
WebSurge-Request-Group: Licensing

------------------------------------------------------------------

GET /admin/ordermanager/api/licensing/revoke/d5t2e157qu/55bcay2a87 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Cookie: asdas
Websurge-Request-Name: Revoke License for LineItem 
WebSurge-Request-Group: Licensing

------------------------------------------------------------------

GET /admin/ordermanager/api/licensing/reissue/d5t2e157qu/55bcay2a87 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Cookie: asdas
Websurge-Request-Name: Reissue License for LineItem
WebSurge-Request-Group: Licensing

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "ThreadCount": 2,
  "SecondsToRun": 60,
  "SiteBaseUrl": "https://localhost:5001/",
  "UseCustomUsers": true,
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": ".AspNetCore.Antiforgery.HLcnKtx-8ME=CfDJ8OaHo_Ion1VEgxbxr0vqriLFUpS3lH1KvFJ6DRK904VuogGhfHbY2SuI3wQ4roGZ0bSOYXlEzmVZvJXR3rAgmcYiKP_LsbPjNOMSTroFt76wXYeAdY-ggBpK5mRlboIUEjZA9dSCY5MNDpd6cTFKNAA; ww_ws_us=null%7C0%7CFrederik%7Crickstrahl%40west-wind.com%7C0switbf0e1%7CTrue%7C-1%7Cnull%7Cf232819f",
  "TrackPerSessionCookies": false,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

