<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.5</Version>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn); ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
<!--    <PackageReference Include="Westwind.AspNetCore" Version="3.9.0" />-->
    <PackageReference Include="Westwind.AspnetCore.Markdown" Version="3.16.0" />
    <PackageReference Include="Westwind.Globalization.AspnetCore" Version="3.1.7" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Westwind.AspNetCore\Westwind.AspNetCore\Westwind.AspNetCore.csproj" />
    <ProjectReference Include="..\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing.csproj" />
    <ProjectReference Include="..\Westwind.Webstore.Business\Westwind.Webstore.Business.csproj" />
    
    <!-- LOCAL PROJECT REFERENCES -->
    <!--    <ProjectReference Include="..\..\Libraries\Westwind.Globalization\src\NetCore\Westwind.Globalization.AspnetCore\Westwind.Globalization.AspnetCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Libraries\Westwind.Globalization\src\Westwind.Globalization\Westwind.Globalization.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.AspNetCore\Westwind.AspNetCore\Westwind.AspNetCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.Data.EfCore\Westwind.Data.EfCore\Westwind.Data.EfCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.Utilities\Westwind.Utilities\Westwind.Utilities.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="pingo.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="_webstore-configuration.json;DbResourceConfiguration.json;wwwroot\images\product-images\**\*;wwwroot\admin\applicationlog.txt;wwwroot\admin\cclog.txt;wwwroot\temp\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp" />
  </ItemGroup>
  
</Project>
