<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.5.1</Version>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <!--    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn); ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Westwind.AspnetCore.Markdown" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Westwind.Data.EfCore" Version="5.0.4" />
    <PackageReference Include="Westwind.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Westwind.Globalization.AspnetCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Westwind.AspNetCore\Westwind.AspNetCore\Westwind.AspNetCore.csproj" />-->
    <ProjectReference Include="..\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing.csproj" />
    <ProjectReference Include="..\Westwind.Webstore.Business\Westwind.Webstore.Business.csproj" />
    
    <!-- LOCAL PROJECT REFERENCES -->
    <!--    <ProjectReference Include="..\..\Libraries\Westwind.Globalization\src\NetCore\Westwind.Globalization.AspnetCore\Westwind.Globalization.AspnetCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Libraries\Westwind.Globalization\src\Westwind.Globalization\Westwind.Globalization.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.AspNetCore\Westwind.AspNetCore\Westwind.AspNetCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.Data.EfCore\Westwind.Data.EfCore\Westwind.Data.EfCore.csproj" />-->
    <!--    <ProjectReference Include="..\..\Westwind.Utilities\Westwind.Utilities\Westwind.Utilities.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="pingo.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="_webstore-configuration.json;DbResourceConfiguration.json;wwwroot\images\product-images\**\*;wwwroot\admin\applicationlog.txt;wwwroot\admin\cclog.txt;wwwroot\temp\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\duotone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\duotone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\webfonts\fa-duotone-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\webfonts\fa-light-300.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome_5\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
</Project>
