<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0</Version>
    <RestoreAdditionalProjectSources>./_SupportPackages</RestoreAdditionalProjectSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\WebStoreBusinessResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebStoreBusinessResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\WebStoreBusinessResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebStoreBusinessResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKitLite" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Westwind.Data.EfCore" Version="6.0.3" />
    <PackageReference Include="Westwind.Globalization" Version="3.1.8" />

    <!-- private package in ./_SupportPackages folder -->
    <PackageReference Include="Westwind.Licensing" Version="1.0.5" />
    
    <PackageReference Include="Westwind.Utilities" Version="5.0.9" />
    <PackageReference Include="Westwind.Utilities.Data" Version="5.0.9" />

    <ProjectReference Include="..\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing.csproj" />
   </ItemGroup>

</Project>
