<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0</Version>
    <RestoreAdditionalProjectSources>./_SupportPackages</RestoreAdditionalProjectSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\WebStoreBusinessResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebStoreBusinessResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\WebStoreBusinessResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebStoreBusinessResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKitLite" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Westwind.AI" Version="0.2.7.7" />
    <PackageReference Include="Westwind.Data.EfCore" Version="9.0.8.1" />
    <PackageReference Include="Westwind.Globalization" Version="3.1.8" />

    <!-- private package in ./_SupportPackages folder -->
    <PackageReference Include="Westwind.Licensing" Version="1.0.5" />
    
    <PackageReference Include="Westwind.Utilities" Version="5.1.17.1" />
    <PackageReference Include="Westwind.Utilities.Data" Version="5.1.16" />
    <!--    <ProjectReference Include="..\..\Westwind.Utilities\Westwind.Utilities\Westwind.Utilities.csproj" />-->
    <!--<ProjectReference Include="..\..\Westwind.Data.EfCore\Westwind.Data.EfCore\Westwind.Data.EfCore.csproj" />-->

    <ProjectReference Include="..\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing\Westwind.CreditCardProcessing.csproj" />
   </ItemGroup>

</Project>
