<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation - West Wind Web Store 2</title>
    <base href="https://store2.west-wind.com/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html, body {
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Liberation Sans",sans-serif;
    line-height: 1.45;
}

table {
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 100%;
}
td, th {
    padding: 0.4em;
    border: 1px solid #ddd;
}
th {
    background: #f5f5f5;
}

.page-header-text {
    font-size: 1.52em;
    color: #0092d0;
    padding-bottom: 0.35em;
    margin-bottom: 0.6em;
    border-bottom: 1px solid #e1e1e1;
}

h3.page-header-text {
    margin-top: 1.2em;
    font-size: 1.20em;
}

h4.page-header-text {
    margin-top: 1em;
    font-size: 1.1em;
}

.header-byline {
    font-size: 0.75em;
    font-style: italic;
    color: #888;
}

.well {
    min-width: 250px;
    margin: 0.8em 0.2em;
    padding: 0.8em;
    background: #f2f2f2;
    border-radius: 0.5em;
    border: 1px solid #eee;
    background: linear-gradient(to bottom #eee, #f4f4f4 100%);
}

@media(max-width: 500px) {
    .well {
        width: 100%;
        margin: 0.8em 0;
    }
}

footer {
    margin-top: 3em;
    text-align: center
}

blockquote {
    background: #ecf5ff;
    padding: 0.8em;
    border-radius: 0.3em;
    border-left: 8px #507bac solid;
}

.tiny-title {
    font-size: 0.7em;
    font-style: italic;
    color: #999;
}

.right {
    text-align: right;
}

.highlighted { 
    color:  firebrick;
    font-weight:  bold; 
}

.text-danger {
    color: firebrick;
}

.d-flex {
    display: flex;
}


        
       /*Shopping Cart*/
       #LineItemTable tbody tr:nth-child(odd) {
           
       }
       
       .lineitem-delete {
           font-size: 0.8em;
       }
       
       #LineItemTable tbody tr td {
           vertical-align: top;
       }
       
       .lineitem-description {
           font-size: 1.02em;
           font-weight: 500;
           display: block;
       }
       
       #LineItemTable td:nth-child(2),
       #LineItemTable th:nth-child(2),
       #LineItemTable td:nth-child(2) input {
           width: 4.5em;
       }
       
       #LineItemTable td:nth-child(2) input {
           padding: 2px;
       }
       
       .table-wrapper {
           background: linear-gradient(to bottom,  #f2f2f2, #fdfdfd 80%);
           padding-top: 0.5em;
           padding-bottom: 0.5em;
           border-radius: 0.5em;
           width: 100%;
       }
       .item-price {
           font-size: 0.7em;
           font-style: italic;
           padding-right: 0.5em;
           opacity: 0.4;
       }
       
       .invoice-total {
           font-size: 1.2em;
           font-weight: bold;
           color: firebrick;
           width: 6em;
       }
       .lineitem {
           border-bottom:  1px solid #eeeeee;
           margin-bottom:  0.7em;
           min-height: 6em;
       }
       .lineitem-image-wrapper {
           width:  6em;
           height:  6em;
           margin-right:  1em;
           overflow: hidden;
       }
       .lineitem-image {
           display: block;
           width: 100%;
           height: auto;
           overflow:  hidden;
       }
       
       .invoice-subtotal {
           font-size: 1.1em;
           font-weight: 600;
           opacity: 0.8; 
           text-align: right;
           width: 6em;
       }
       
       .invoice-total {
           font-size: 1.2em;
           font-weight: bold;
           color: firebrick;
           width: 6em;
       }
       
       .quantity-textbox {
           font-size:  0.8em;
           width:  5.4em;
       }
       #TotalsTable td, th {
         border:  none;
       }
    </style>
</head>
<body>


<div class="container">
    <div class="tiny-title" style="float: right; margin-top: 1.7em;">
        <a href="https://store2.west-wind.com/invoice/0csmkdka">
            printable invoice
        </a>
    </div>
    
    <h2 class="page-header-text">
        Order Confirmation #0csmkdka
    </h2>


    <p>
        Thank you for your order in the West Wind Web Store.
        Your order number is <b>0csmkdka</b> for a total of <b>$62.39</b>.
    </p>

    <p>
        Below is a summary of your order. This document serves as a record for your transaction.
        You will receive this same confirmation via email. If you ordered software, a separate confirmation
        with information on where to download the software will be sent once the order
        has been processed successfully.
    </p>

    <blockquote>
        <b>Important Note:</b><br/>
        Please ensure that you can receive email at the address you specified.
        To be on the safe side you might want to add <b><i>sales@west-wind.com</i></b>
        to your safe sender's list. If you don't get this confirmation email
        within a couple of hours please check your Spam folder and
        if you still can't find it <a href="mailto:sales@west-wind.com">contact us</a>.
    </blockquote>

    <p>
        Please note that on some orders and upgrades credit cards are not immediately processed.
        This applies to upgrades and some foreign orders. These orders are typically processed within
        a full business day. If you don't hear from us within two business days, it probably means
        that there was a problem with sending the confirmation email to you, and you should
        <a href="mailto:sales@west-wind.com">contact us</a>.
    </p>

    <p>
        Thank you again,
    </p>

    <p class="text-big mb-4"><b>The West Wind Technologies Team</b></p>

    <table id="InvoiceHeader">
        <thead>
        <tr>
            <th>Invoice <span class="hidable">Number</span></th>
            <th>Sold on</th>
            <th><span class="hidable">Customer</span> Reference</th>
            <th>Paid By</th>
            <th class="right">Total Sale</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="highlighted">0csmkdka</td>
            <td>Sep 6, 2022</td>
            <td></td>
            <td>CC</td>
            <td class="right highlighted">$62.39</td>
        </tr>
        </tbody>
    </table>
    
    <div class="d-flex flex-row" style="width: 100%; font-size: 0.875em">
    <div class="well bg-light ms-0">
        <div class="tiny-title">billing address</div>
            
Rick Strahl<br />
West Wind Technologies<br />
32 Kaiea Pl<br />
Paia, HI96779        <a href="mailto:rstrahl@west-wind.com" style="display: block; margin-top: 0.3em">rstrahl@west-wind.com</a>
    </div>
</div> 
    
    
<style>
</style>
<script>
 function lineitemRecalculate() {
        $("#btnRecalculate").click();
}
</script>    
<div class="table-wrapper">

            <div class="x-responsive-container lineitem" style="clear: both;" >
                    <div class="lineitem-image-wrapper" style="float: left">
                        <img src="https://store2.west-wind.com/images/product-images/markdown_monster.png"
                             class="lineitem-image"/>
                    </div>
                <div style="line-height: 1.8; margin: 0.1em">
                    <a href="https://store2.west-wind.com/product/markdown_monster_2"
                       class="lineitem-description d-block" style="font-size: 1.2em">
                        Markdown Monster 2.x
                    </a>

                    <div>

                            <b>Qty: 1.00</b>
                        <div class="text-secondary me-2" style="font-weight: 600; font-size:  1.3em; float:  right; margin-right:  0.2em">
                            $59.99
                        </div>
                    </div>
                    
                    
                        <div style="font-size: 0.8em">
                            License Key: 72938-8C199-09E34-DCCD7 &nbsp;
                                <a class="manage-license-link" href="https://licensing.west-wind.com/licensemanagement?serialnumber=72938-8C199-09E34-DCCD7">Manage</a>

                        </div>

                    <div>
                    </div>

                </div>
            </div>

        <table id="TotalsTable" class="table table-borderless mb-0 text-secondary"  style="line-height: 0.8; border:  0 solid transparent; width:  100%">
            <tr>
                <td  class="right">Subtotal:</td>
                <td class="invoice-subtotal">
                    $59.99
                </td>
            </tr>
                <tr>
                    <td class="right">Tax:</td>
                    <td class="invoice-subtotal">
                        $2.40
                    </td>
                </tr>
        <tr>
            <td class="right">

                <div class="hidable-xs text-danger" style="margin-top: 0.4em; font-size:  1.2em; font-weight:  700">
                    Total:
                </div>
            </td>
            <td class="right text-danger invoice-total" 
                style="font-size: 1.6em; font-weight: bold;">
                $62.39
            </td>
        </tr>
        </table>
</div>

    <div style="font-size: 36pt; color: #bbb; font-weight: 600">
        APPROVED
    </div>

    


    <footer>
        West Wind Technologies
        &bull;
        west-wind.com
        &bull;
        sales@west-wind.com
    </footer>

</div>

</body>
</html>