<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webstore-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.Webstore.Business\Westwind.Webstore.Business.csproj" />
    <ProjectReference Include="..\Westwind.Webstore.Web\Westwind.Webstore.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_webstore-configuration.json" />
    <Content Include="_webstore-configuration.json" />
  </ItemGroup>

</Project>
